<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Listado de productos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header></header>
    <main>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>
        <article>
            <img src="https://d32btff2c3zmw0.cloudfront.net/4071548-large_default/smart-tv-led-lg-32-pulgadas-hd.jpg" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart Tv</div>
        </article>



    </main>
    <footer></footer>
</body>
</html>